plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles

        // 去除多语言
        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
}

dependencies {

    implementation des.coreKtx
    implementation des.appcompat

    // Room
    def room_version = "2.4.3"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // 对 Room 的 Kotlin 扩展和协程支持
    api "androidx.room:room-ktx:$room_version"

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}