plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zj.network'

    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        resourceConfigurations += ['zh', 'zh-rCN', 'zh-rHK', 'zh-rTW']

        // 去除多语言
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
}

dependencies {

    implementation des.coreKtx
    implementation des.appcompat
    api project(path: ':utils')
    // 网络请求
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}