plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.zj.weather"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // 去除多语言
        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW"
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // 去除无用资源 与lint不同
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation des.coreKtx
    implementation des.appcompat
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation project(path: ':network')

    // navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // 启动动画
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // 使用Compose 编写小部件（Widget）
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha03"

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}