plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zj.utils'

    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles

        // 去除多语言
        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW"
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation des.coreKtx
    implementation des.appcompat

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    def accompanist_version = "0.31.5-beta"
    // Compose 权限
    api "com.google.accompanist:accompanist-permissions:$accompanist_version"
    // Navigation 动画
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    // 占位符
    api "com.google.accompanist:accompanist-placeholder:$accompanist_version"

    // lottie动画
    api 'com.airbnb.android:lottie-compose:6.1.0'

    api project(path: ':model')

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}