<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="50dp"
    android:previewImage="@mipmap/today_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />