<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.zj.weather.common.widget.today.TodayWeatherWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/today_weather_widget_medium"
    android:initialLayout="@layout/today_weather_widget_medium"
    android:minWidth="140dp"
    android:minHeight="50dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="110dp"
    android:previewImage="@mipmap/today_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />