<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/today_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_widget_item_background"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/today_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/today_ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="北京市" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/today_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="3月29日 周一 四月十二" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_ll_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_ll_location"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:shadowColor="#1A000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="40sp"
                tools:text="21℃" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/today_iv_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_100"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/today_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#1A000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="多云" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_ll_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_ll_today"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="@string/widget_tomorrow"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/today_iv_tomorrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_100"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/today_tv_tomorrow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                tools:text="晴" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="@string/widget_after_tomorrow"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/today_iv_after"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_100"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/today_tv_after_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                tools:text="晴" />

        </LinearLayout>

        <ListView
            android:id="@+id/today_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/today_ll_tomorrow"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            android:padding="5dp"
            tools:ignore="NestedWeights" />

    </RelativeLayout>

</FrameLayout>