<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/today_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_widget_item_background"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/today_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/today_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/white"
            tools:text="北京市" />


        <TextView
            android:id="@+id/today_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:shadowColor="#1A000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="21℃" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/today_iv_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_100"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/today_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:shadowColor="#1A000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="晴" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>