<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.NoActionBar">

    <ImageView
        android:id="@+id/today_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_widget_item_background" />

    <RelativeLayout
        android:id="@+id/today_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/today_ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="北京市" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_ll_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_ll_location"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:shadowColor="#1A000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/white"
                android:textSize="35dp"
                tools:text="21℃" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_ll_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_ll_today"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:shadowColor="#1A000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="晴"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/today_iv_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_100"
                android:tint="@color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/today_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/today_ll_temp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_widget_week_item_background"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            android:padding="5dp"
            tools:ignore="NestedWeights" />

    </RelativeLayout>

</FrameLayout>