<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desk_ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desk_widget_item_background"
    android:minWidth="500dp"
    android:minHeight="500dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/deskTvLunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周二 农历七月十二"
        android:textColor="#62B1FF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deskTvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="#333333"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deskTvYi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宜"
            android:textColor="#596DFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deskTvYiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:text="搬家、结婚、入宅、领证、动土、安床、出行、订婚、安葬、上梁、旅游、求嗣、赴任、破土、祈福、祭祀、立碑、解除、安香、拆卸、订盟、嫁娶、纳采、移徙、认养、谢土、入殓、移柩、造仓、进人口"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deskTvJi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忌"
            android:textColor="#596DFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deskTvJiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:text="开光"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>