<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_widget_item_background"
        android:gravity="center"
        android:minWidth="500dp"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/widget_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/widget_preview_city"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/widget_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2022-10-28"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/widget_iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/x_sunny"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/widget_iv_small_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/x_sunny"
            android:visibility="gone"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/widget_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8-18℃"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>